<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vote for the 1972 Election</title>
    <link href="vote.css" rel="stylesheet" />
    <script src="vote.js"></script>
</head>

    <!-- <div id="leftside"></div>

    <div id="rightside"></div> -->

<body>
        <h1 class="richard">Richard Nixon</h1>
        <h1 class="george">George McGovern</h1>

    <form action="richardN.html">
        <button class="left" type="submit" >VOTE FOR RICHARD NIXON</button>
    </form>

    <form action="georgeM.html">
        <button class="right" type="submit" >VOTE FOR GEORGE MCGOVERN</button>
    </form>
</body>

</html>